# Plannabelle-WPF

./: Plannabelle-WPF.sln  README.md
Plannabelle-WPF/: App.xaml  App.xaml.cs  Plannabelle-WPF.csproj
Plannabelle-WPF/Views/: AddSelfStudyHoursWindow.xaml  AddSelfStudyHoursWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewModuleWindow.xaml  NewModuleWindow.xaml.cs  NewSemesterWindow.xaml  NewSemesterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewAllSemestersWindow.xaml  ViewAllSemestersWindow.xaml.cs
